<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>视觉SLAM-02三维刚体运动 | 一只海鲜的海底世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第3讲：三维空间刚体运动0 综述一个刚体在三维空间中的运动描述由一次旋转加一次平移组成。《视觉SLAM十四讲：从理论到实践》书中例题解析">
<meta property="og:type" content="article">
<meta property="og:title" content="视觉SLAM-02三维刚体运动">
<meta property="og:url" content="http://12052.life/2020/02/20/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-02%E4%B8%89%E7%BB%B4%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8/index.html">
<meta property="og:site_name" content="一只海鲜的海底世界">
<meta property="og:description" content="第3讲：三维空间刚体运动0 综述一个刚体在三维空间中的运动描述由一次旋转加一次平移组成。《视觉SLAM十四讲：从理论到实践》书中例题解析">
<meta property="og:locale" content="ch">
<meta property="og:image" content="http://12052.life/2020/02/20/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-02%E4%B8%89%E7%BB%B4%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="article:published_time" content="2020-02-20T09:42:08.000Z">
<meta property="article:modified_time" content="2020-02-24T11:50:22.813Z">
<meta property="article:author" content="孙霖">
<meta property="article:tag" content="激情 阳光 乐观">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://12052.life/2020/02/20/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-02%E4%B8%89%E7%BB%B4%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
  
    <link rel="alternate" href="/atom.xml" title="一只海鲜的海底世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一只海鲜的海底世界</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/12052" target="_blank" rel="noopener">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://12052.life"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-视觉SLAM/视觉SLAM-02三维刚体运动" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/20/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-02%E4%B8%89%E7%BB%B4%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8/" class="article-date">
  <time datetime="2020-02-20T09:42:08.000Z" itemprop="datePublished">2020-02-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%A7%86%E8%A7%89SLAM/">视觉SLAM</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      视觉SLAM-02三维刚体运动
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第3讲：三维空间刚体运动"><a href="#第3讲：三维空间刚体运动" class="headerlink" title="第3讲：三维空间刚体运动"></a>第3讲：三维空间刚体运动</h1><h2 id="0-综述"><a href="#0-综述" class="headerlink" title="0 综述"></a>0 综述</h2><p>一个刚体在三维空间中的运动描述由一次旋转加一次平移组成。《视觉SLAM十四讲：从理论到实践》书中例题解析<br><a id="more"></a></p>
<h2 id="1-直接上代码"><a href="#1-直接上代码" class="headerlink" title="1 直接上代码"></a>1 直接上代码</h2><p>代码使用的是Eigen库，Eigen适用范围广，支持包括固定大小、任意大小的所有矩阵操作，甚至是稀疏矩阵；支持所有标准的数值类型，并且可以扩展为自定义的数值类型；支持多种矩阵分解及其几何特征的求解；它不支持的模块生态系统，提供了许多专门的功能，如非线性优化，矩阵功能，多项式解算器，快速傅立叶变换等。</p>
<p>——From 百度百科</p>
<h3 id="1-1-旋转矩阵"><a href="#1-1-旋转矩阵" class="headerlink" title="1.1 旋转矩阵"></a>1.1 旋转矩阵</h3><p><img src="/2020/02/20/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-02%E4%B8%89%E7%BB%B4%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8/旋转矩阵示意图.png" alt="旋转矩阵示意图"><br>旋转向量和矩阵的定义,任意旋转都可用<strong>一个旋转轴和一个旋转角</strong>来刻画。</p>
<ul>
<li>绕X轴旋转$\phi$角(PITCH):<script type="math/tex; mode=display">
  R_x=
  \begin{bmatrix}
  1 & 0 & 0 \\
  0 & cos\phi &-sin\phi \\
  0 & sin\phi & cos\phi \\
  \end{bmatrix}</script></li>
<li>绕Y轴旋转$\theta$角(ROLL):<script type="math/tex; mode=display">
  R_y=
  \begin{bmatrix}
  cos\theta & 0 & sin\theta \\
  0 & 1 & 0 \\
  -sin\theta & 0 & cos\theta \\
  \end{bmatrix}</script></li>
<li>绕Z轴旋转$\psi$角(PITCH):<script type="math/tex; mode=display">
  R_z=
  \begin{bmatrix}
  cos\psi & -sin\psi & 0 \\
  sin\psi & cos\psi & 0 \\
  0 & 0 & 1 \\
  \end{bmatrix}</script>其中，旋转矩阵就是<script type="math/tex; mode=display">R = R_x * R_y * R_z</script><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Eigen::Matrix3d rotation_matrix = Eigen::Matrix3d::Identity();</span><br><span class="line"><span class="comment">//旋转向量使用AngleAxis，他底层不直接是Matrix，淡云算可以当作矩阵</span></span><br><span class="line"></span><br><span class="line"><span class="function">Eigen::AngleAxisd <span class="title">rotation_vector</span><span class="params">( M_PI/<span class="number">4</span>, Eigen::Vector3d(<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>))</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-旋转向量"><a href="#1-2-旋转向量" class="headerlink" title="1.2 旋转向量"></a>1.2 旋转向量</h3>我们可以用一个向量，其方向和旋转轴一致，长度等于旋转角，成为旋转向量。根据<strong>罗德里斯格公式</strong>完成转换。<h3 id="1-3-欧拉角"><a href="#1-3-欧拉角" class="headerlink" title="1.3 欧拉角"></a>1.3 欧拉角</h3>欧拉角提供了一个直观的方式来描述旋转——使用三个分离的转角，把一个旋转分解成3次绕不同轴的旋转，有XYZ、YXZ等旋转方式，如航空中描述的“偏航——俯仰——翻滚”(yaw-pitch-roll)三个角度描述一个旋转。相当于ZYX。</li>
</ul>
<p>但是因为欧拉角的奇异性（万向锁问题），我们很少在SLAM程序中直接使用欧拉角表示姿态，同样不会在滤波或者优化中使用欧拉角表示旋转。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//欧拉角：可以将旋转矩阵直接转换成欧拉角</span></span><br><span class="line">Eigen::Vector3d euler_angles = rotation_matrix.eulerAngles(<span class="number">2</span>,<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line"><span class="comment">//ZYX顺序，即ypr顺序</span></span><br></pre></td></tr></table></figure></p>
<h3 id="四元数"><a href="#四元数" class="headerlink" title="四元数"></a>四元数</h3><p>我们找不到<strong>不带奇异性的三位向量描述方式</strong>，三位旋转是一个三维流形，不可能无奇异的表达它，因此我们用四元数来表示旋转：</p>
<ul>
<li>首先，把三维空间点用一个虚四元数来描述p</li>
<li>用四元数q表示这个旋转q</li>
<li>则，p’即可表示这样的乘积。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//四元数</span></span><br><span class="line">Eigen::Quaterniond q  = Eigen::Quaterniond(rotation_vector);</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"quaternion = \n"</span>&lt;&lt;q.coeffs() &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">//coeffs的顺序是（x,y,z,w）,w为实部，前三者为虚部</span></span><br><span class="line"><span class="comment">//也可以把旋转矩阵付给他</span></span><br><span class="line">q = Eigen::Quaterniond(rotation_matrix);</span><br><span class="line"><span class="comment">//使用四元数旋转一个向量，使用重载的乘法即可</span></span><br><span class="line">v_rotated = q*v;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>我们高中的时候应该都学过复数，一个复数由实部和虚部组成，即x = a + bi，i是虚数单位，如果你还记得的话应该知道i^2 = -1。而四元数其实和我们学到的这种是类似的，不同的是，它的虚部包含了三个虚数单位，i、j、k，即一个四元数可以表示为x = a + bi + cj + dk，我们使用$q=((x,y,z),w) = (v,w)$，其中v是向量，w是实数，$q = ((x,y,z)sin(\theta /2),cos(\theta /2))$，如果我们想要把空间的一个点P绕着单位向量轴u = (x, y, z)表示的旋转轴旋转θ角度，我们首先把点P扩展到四元数空间，即四元数p = (P, 0)。那么，旋转后新的点对应的四元数（当然这个计算而得的四元数的实部为0，虚部系数就是新的坐标）为：<br>$p’ = qpq^(-1)|$，详细内容见<a href="https://blog.csdn.net/candycat1992/article/details/41254799" target="_blank" rel="noopener">传送门</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>旋转矩阵（3x3）：Eigen::Matrix3d;<br>旋转向量（3x1）：Eigen::AngleAxisd;<br>欧拉角（3x1）：Eigen::Vector3d。<br>四元数（4x1）：Eigen::Quaterniond。<br>欧式变换矩阵（4x4）：Eigen::Isometry3d。<br>仿射变换（4x4）：Eigen::Affine3d。<br>射影变换（4x4）：Eigen::Projective3d。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://12052.life/2020/02/20/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-02%E4%B8%89%E7%BB%B4%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8/" data-id="ck70ehuom000elkzv5nng8tv8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/24/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM03-%E6%9D%8E%E7%BE%A4%E4%B8%8E%E6%9D%8E%E4%BB%A3%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          视觉SLAM03-李群与李代数
        
      </div>
    </a>
  
  
    <a href="/2020/02/19/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-01%E6%8B%BC%E6%8E%A5%E7%82%B9%E4%BA%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">视觉SLAM-01拼接点云</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/RoboMaster%E8%A7%86%E8%A7%89/">RoboMaster视觉</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%BC%E5%90%88/">综合</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%86%E8%A7%89SLAM/">视觉SLAM</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E8%A7%89SLAM-%E6%9D%8E%E7%BE%A4-%E6%9D%8E%E4%BB%A3%E6%95%B0/" rel="tag">视觉SLAM 李群 李代数</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%A7%86%E8%A7%89SLAM-%E6%9D%8E%E7%BE%A4-%E6%9D%8E%E4%BB%A3%E6%95%B0/" style="font-size: 10px;">视觉SLAM 李群 李代数</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/24/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM03-%E6%9D%8E%E7%BE%A4%E4%B8%8E%E6%9D%8E%E4%BB%A3%E6%95%B0/">视觉SLAM03-李群与李代数</a>
          </li>
        
          <li>
            <a href="/2020/02/20/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-02%E4%B8%89%E7%BB%B4%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8/">视觉SLAM-02三维刚体运动</a>
          </li>
        
          <li>
            <a href="/2020/02/19/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-01%E6%8B%BC%E6%8E%A5%E7%82%B9%E4%BA%91/">视觉SLAM-01拼接点云</a>
          </li>
        
          <li>
            <a href="/2020/02/18/RoboMaster%E8%A7%86%E8%A7%89/RM-08%E9%9B%B7%E8%BE%BE/">RM-08雷达</a>
          </li>
        
          <li>
            <a href="/2020/02/05/RoboMaster%E8%A7%86%E8%A7%89/RM-02%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">RM-02环境配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 孙霖<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/12052" target="_blank" rel="noopener" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>