<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>视觉SLAM-01拼接点云 | 一只海鲜的海底世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="拼接点云0 综述结合深度图、彩色图以及相机姿态，生成点云。">
<meta property="og:type" content="article">
<meta property="og:title" content="视觉SLAM-01拼接点云">
<meta property="og:url" content="http://12052.life/2020/02/19/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-01%E6%8B%BC%E6%8E%A5%E7%82%B9%E4%BA%91/index.html">
<meta property="og:site_name" content="一只海鲜的海底世界">
<meta property="og:description" content="拼接点云0 综述结合深度图、彩色图以及相机姿态，生成点云。">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2020-02-19T07:20:48.000Z">
<meta property="article:modified_time" content="2020-03-01T02:24:42.791Z">
<meta property="article:author" content="孙霖">
<meta property="article:tag" content="激情 阳光 乐观">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一只海鲜的海底世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一只海鲜的海底世界</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/12052" target="_blank" rel="noopener">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://12052.life"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-视觉SLAM/视觉SLAM-01拼接点云" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/19/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-01%E6%8B%BC%E6%8E%A5%E7%82%B9%E4%BA%91/" class="article-date">
  <time datetime="2020-02-19T07:20:48.000Z" itemprop="datePublished">2020-02-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%A7%86%E8%A7%89SLAM/">视觉SLAM</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      视觉SLAM-01拼接点云
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="拼接点云"><a href="#拼接点云" class="headerlink" title="拼接点云"></a>拼接点云</h1><h2 id="0-综述"><a href="#0-综述" class="headerlink" title="0 综述"></a>0 综述</h2><p>结合深度图、彩色图以及相机姿态，生成点云。<br><a id="more"></a></p>
<h3 id="点云"><a href="#点云" class="headerlink" title="点云"></a>点云</h3><p>点云数据是指在一个三维坐标系统中的一组向量的集合。这些向量通常以X,Y,Z三维坐标的形式表示，而且一般主要用来代表一个物体的外表面形状。不仅如此，除（X,Y,Z）代表的几何位置信息之外，点云数据还可以表示一个点的RGB颜色，灰度值，深度，分割结果等。<br>Eg…Pi={Xi, Yi, Zi,…….}表示空间中的一个点，则Point Cloud={P1, P2, P3,……Pn}表示一组点云数据。</p>
<h2 id="1-环境配置"><a href="#1-环境配置" class="headerlink" title="1 环境配置"></a>1 环境配置</h2><h3 id="PCL安装"><a href="#PCL安装" class="headerlink" title="PCL安装"></a>PCL安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libpcl-dev</span><br></pre></td></tr></table></figure>
<p>从<a href="https://github.com/PointCloudLibrary/pcl/releases/tag/pcl-1.8.1" target="_blank" rel="noopener">PCL的Github</a>下载PCL并自行编译<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> pcl </span><br><span class="line">mkdir build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake -DCMAKE_BUILD_TYPE=None ..</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure><br>PCL的头文件将安装在/usr/include/pcl-1.8下，库文件位于/usr/lib下。</p>
<h2 id="2-代码分析"><a href="#2-代码分析" class="headerlink" title="2 代码分析"></a>2 代码分析</h2><p>方程中的位姿可以由变换矩阵来描述，然后使用李代数进行优化。<br>观测方程由相机成像模型给出，其中内参是随相机固定的，而外参则是相机的位姿。</p>
<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><p>代码位于书《视觉SLAM十四讲：从理论到实践》第99页。根据重点代码讲解。</p>
<ul>
<li>读入文件<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据内参计算一对RGB-D图像对应的点云</span></span><br><span class="line"><span class="comment">//根据各图的相机位姿组成地图</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">boost::format <span class="title">fmt</span><span class="params">(<span class="string">"./%s/%d.%s"</span>)</span></span>;    <span class="comment">//图像文件格式。</span></span><br><span class="line">    colorImgs.push_back(cv::imread((fmt%<span class="string">"color"</span>%(i+<span class="number">1</span>)%<span class="string">"png"</span>).str()));</span><br><span class="line">    depthImgs.push_back(cv::imread((fmt%<span class="string">"depth"</span>%(i+<span class="number">1</span>)%<span class="string">"pgm"</span>).str(),<span class="number">-1</span>));  <span class="comment">//使用-1读取原图相</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span> data[<span class="number">7</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span>( <span class="keyword">auto</span>&amp; d:data)</span><br><span class="line">    &#123;</span><br><span class="line">        fin&gt;&gt;d;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li>四元数<br>只需要一个四维的四元数就可以绕任意过原点的向量的旋转，方便快捷，利用四元数作坐标转换。<br>新建四元数和欧式旋转矩阵，以及欧拉角，data[5]是实部。<br>preTranslate方法的作用是在旋转之间先把图片向上移动图片一定的距离，这样图片就关于x轴对称了，然后再进行旋转的变换。</li>
</ul>
<p>push_back是编程语言里面的一个函数名。如c++中的vector头文件里面就有这个push_back函数，在vector类中作用为在vector尾部加入一个数据。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//新建四元数</span></span><br><span class="line"><span class="function">Eigen::Quaterniond <span class="title">q</span><span class="params">(data[<span class="number">6</span>],data[<span class="number">3</span>],data[<span class="number">4</span>],data[<span class="number">5</span>])</span></span>;</span><br><span class="line"><span class="comment">//新建欧式旋转矩阵</span></span><br><span class="line"><span class="function">Eigen::Isometry3d <span class="title">T</span><span class="params">(q)</span></span>;</span><br><span class="line">T.pretranslate(Eigen::Vector3d(data[<span class="number">0</span>],data[<span class="number">1</span>],data[<span class="number">2</span>]));</span><br><span class="line">poses.push_back(T);</span><br></pre></td></tr></table></figure><br>根据相机内参，这里需要坐标纸标定。<br>转换：</p>
<ul>
<li>1、对于PointXYZRGB类型读取RGB信息<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义点云使用的格式 XYZRGB</span></span><br><span class="line"><span class="keyword">typedef</span> pcl::PointXYZRGB PointT;</span><br><span class="line"><span class="keyword">typedef</span> pcl::PointCloud&lt;PointT&gt; PointCloud;</span><br></pre></td></tr></table></figure></li>
<li>2、对于新建的点云，五张彩色图和深度图分别进行转换，转换步骤为：<br>定义对应的color、depth以及欧拉转换矩阵（深度）Isometry3d  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//新建一个点云</span></span><br><span class="line"><span class="function">PointCloud::Ptr <span class="title">pointCloud</span><span class="params">(<span class="keyword">new</span> PointCloud)</span></span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"转换图相中"</span>&lt;&lt;i+<span class="number">1</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    cv::Mat color = colorImgs[i];</span><br><span class="line">    cv::Mat depth = depthImgs[i];</span><br><span class="line">    Eigen::Isometry3d T = poses[i];</span><br></pre></td></tr></table></figure>
计算深度值，若深度值小于零去除，类似于做一个滤波。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> v = <span class="number">0</span>;v &lt; color.rows; v++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> u = <span class="number">0</span>; u &lt; color.cols; u++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> d = depth.ptr&lt;<span class="keyword">unsigned</span> short&gt;(v)[u];<span class="comment">//深度值</span></span><br><span class="line">        <span class="keyword">if</span>(d == <span class="number">0</span>) </span><br><span class="line">            <span class="keyword">continue</span>;</span><br></pre></td></tr></table></figure>
根据公式进行转换，利用三种数据转换为点云的位置，即Point[0],Point[1],Point[2]。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Eigen::Vector3d <span class="built_in">point</span>;</span><br><span class="line"><span class="built_in">point</span>[<span class="number">2</span>] = <span class="keyword">double</span>(d)/depth_scale;</span><br><span class="line"><span class="built_in">point</span>[<span class="number">0</span>] = (u-cx)*<span class="built_in">point</span>[<span class="number">2</span>]/fx;</span><br><span class="line"><span class="built_in">point</span>[<span class="number">1</span>] = (v-cy)*<span class="built_in">point</span>[<span class="number">2</span>]/fy;</span><br><span class="line">Eigen::Vector3d pointWorld = T*<span class="built_in">point</span>;</span><br></pre></td></tr></table></figure>
确定每个点所有的信息，包括xyzrgb。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">                PointT p;</span><br><span class="line">                p.x = pointWorld[<span class="number">0</span>];</span><br><span class="line">                p.y = pointWorld[<span class="number">1</span>];</span><br><span class="line">                p.z = pointWorld[<span class="number">2</span>];</span><br><span class="line">                p.b = color.data[v*color.<span class="built_in">step</span> + u * color.channels()];</span><br><span class="line">                p.g = color.data[v*color.<span class="built_in">step</span> + u * color.channels() + <span class="number">1</span>];</span><br><span class="line">                p.r = color.data[v*color.<span class="built_in">step</span> + u * color.channels() + <span class="number">2</span>];</span><br><span class="line">                pointCloud-&gt;points.push_back(p);</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    pointCloud-&gt;is_dense = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"点云共有"</span>&lt;&lt;pointCloud-&gt;<span class="built_in">size</span>()&lt;&lt;<span class="string">"个点"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    pcl::io::savePCDFileBinary(<span class="string">"map.pcd"</span>,*pointCloud);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="CMakeLists-txt"><a href="#CMakeLists-txt" class="headerlink" title="CMakeLists.txt"></a>CMakeLists.txt</h3>编译程序需要三个库：Eigen OpenCV和PCL。<h2 id="3-运行"><a href="#3-运行" class="headerlink" title="3 运行"></a>3 运行</h2>在cmake和make后，运行./jointMap,生成Map.pcd。<br>运行<code>pcl_viewer map.pcd</code>查看结果。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://12052.life/2020/02/19/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-01%E6%8B%BC%E6%8E%A5%E7%82%B9%E4%BA%91/" data-id="ck7e7o8ya000mpwzv3ohq4dr1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/20/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-02%E4%B8%89%E7%BB%B4%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          视觉SLAM-02三维刚体运动
        
      </div>
    </a>
  
  
    <a href="/2020/02/18/RoboMaster%E8%A7%86%E8%A7%89/RM-08%E9%9B%B7%E8%BE%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RM-08雷达</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
    <div class="widget-wrap">
      <h3 class="widget-title">author</h3>
      <div class="widget">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/RoboMaster%E8%A7%86%E8%A7%89/">RoboMaster视觉</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%BC%E5%90%88/">综合</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%86%E8%A7%89SLAM/">视觉SLAM</a></li></ul>
      </div>
    </div>
  
  
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/RoboMaster%E8%A7%86%E8%A7%89/">RoboMaster视觉</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%BC%E5%90%88/">综合</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%86%E8%A7%89SLAM/">视觉SLAM</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E5%9B%BE/" rel="tag">建图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E8%A7%89SLAM/" rel="tag">视觉SLAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E8%A7%89SLAM-%E6%9D%8E%E7%BE%A4-%E6%9D%8E%E4%BB%A3%E6%95%B0/" rel="tag">视觉SLAM 李群 李代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96/" rel="tag">非线性优化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%BB%BA%E5%9B%BE/" style="font-size: 10px;">建图</a> <a href="/tags/%E8%A7%86%E8%A7%89SLAM/" style="font-size: 20px;">视觉SLAM</a> <a href="/tags/%E8%A7%86%E8%A7%89SLAM-%E6%9D%8E%E7%BE%A4-%E6%9D%8E%E4%BB%A3%E6%95%B0/" style="font-size: 10px;">视觉SLAM 李群 李代数</a> <a href="/tags/%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96/" style="font-size: 10px;">非线性优化</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/01/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-05%E5%BB%BA%E5%9B%BE/">视觉SLAM-04建图</a>
          </li>
        
          <li>
            <a href="/2020/02/25/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-04%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96/">视觉SLAM-04非线性优化</a>
          </li>
        
          <li>
            <a href="/2020/02/24/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-03%E6%9D%8E%E7%BE%A4%E4%B8%8E%E6%9D%8E%E4%BB%A3%E6%95%B0/">视觉SLAM03-李群与李代数</a>
          </li>
        
          <li>
            <a href="/2020/02/20/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-02%E4%B8%89%E7%BB%B4%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8/">视觉SLAM-02三维刚体运动</a>
          </li>
        
          <li>
            <a href="/2020/02/19/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-01%E6%8B%BC%E6%8E%A5%E7%82%B9%E4%BA%91/">视觉SLAM-01拼接点云</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 孙霖<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/12052" target="_blank" rel="noopener" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>