<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>RM-02环境配置 | 一只海鲜的海底世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ubuntu配置OPENCV环境">
<meta property="og:type" content="article">
<meta property="og:title" content="RM-02环境配置">
<meta property="og:url" content="http://12052.life/2020/02/05/RoboMaster%E8%A7%86%E8%A7%89/RM-02%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="一只海鲜的海底世界">
<meta property="og:description" content="Ubuntu配置OPENCV环境">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2020-02-05T02:19:39.000Z">
<meta property="article:modified_time" content="2020-02-05T11:47:32.016Z">
<meta property="article:author" content="孙霖">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一只海鲜的海底世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一只海鲜的海底世界</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://12052.life"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-RoboMaster视觉/RM-02环境配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/05/RoboMaster%E8%A7%86%E8%A7%89/RM-02%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2020-02-05T02:19:39.000Z" itemprop="datePublished">2020-02-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/RoboMaster%E8%A7%86%E8%A7%89/">RoboMaster视觉</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RM-02环境配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Ubuntu配置OPENCV环境"><a href="#Ubuntu配置OPENCV环境" class="headerlink" title="Ubuntu配置OPENCV环境"></a>Ubuntu配置OPENCV环境</h1><a id="more"></a>
<hr>
<h2 id="主机系统"><a href="#主机系统" class="headerlink" title="主机系统"></a>主机系统</h2><ol>
<li>Ubunutu 18.04 LTS<br>因为秒算运行环境为Ubuntu 16.04 LTS 以及我认为Linux可以对文件的结构和运行方式有直接的认识，有助于把控代码的运行。</li>
<li>Ubuntu的软件架构搭建</li>
</ol>
<ul>
<li>CMAKE工具、编程工具、C++11、Make等基础工具</li>
<li>OPENCV3.4.7</li>
<li>海康威视工业相机</li>
</ul>
<hr>
<h3 id="基础工具"><a href="#基础工具" class="headerlink" title="基础工具"></a>基础工具</h3><p>Ubuntu终端中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   sudo apt-get update</span><br><span class="line">   sudo apt-get upgrade</span><br><span class="line">sudo apt-get install vim build-essential make libeigen3-dev cmake</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="OPENCV安装"><a href="#OPENCV安装" class="headerlink" title="OPENCV安装"></a>OPENCV安装</h3><h4 id="1、所需基础软件下载"><a href="#1、所需基础软件下载" class="headerlink" title="1、所需基础软件下载"></a>1、所需基础软件下载</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libgtk2.0-dev libavcodec-dev libavformat-dev libjpeg-dev libswscale-dev libtiff5-dev</span><br></pre></td></tr></table></figure>
<h4 id="2、下载源码"><a href="#2、下载源码" class="headerlink" title="2、下载源码"></a>2、下载源码</h4><p>opencv的源码位于<a href="https://opencv.org/releases/" target="_blank" rel="noopener">网站</a>，根据自身所需版本安装。下载OPENCV包和contrib包。<br>同时，大疆Manifold2中（2019年）运行的是OPENCV3.1，详情见其余博文。</p>
<h4 id="3、解压"><a href="#3、解压" class="headerlink" title="3、解压"></a>3、解压</h4><p>将下载的文件移动到安装目录中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv opencv* &lt;安装目录&gt;</span><br></pre></td></tr></table></figure>
<p>解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unzip opencv-3.4.7.zip(opencv的下载路径)</span><br><span class="line">mv opencv_contrib* opencv-3.4.7</span><br><span class="line">cd opencv-3.4.7</span><br></pre></td></tr></table></figure>
<h4 id="4、编译"><a href="#4、编译" class="headerlink" title="4、编译"></a>4、编译</h4><p><strong>新建编译用文件夹</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir release</span><br><span class="line">cd release</span><br></pre></td></tr></table></figure>
<p><strong>CMake</strong><br>代码中书名号的位置替换成contrib的路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake -DCMAKE_BUILD_TYPE&#x3D;Release -DOPENCV_GENERATE_PKGCONFIG&#x3D;ON -DCMAKE_INSTALL_PREFIX&#x3D;&#x2F;usr&#x2F;local -DOPENCV_EXTRA_MODULES_PATH&#x3D;&lt;opencv_contrib&gt;&#x2F;modules ..</span><br></pre></td></tr></table></figure>
<p>此处时间约为几分钟。<br><strong>make</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j7</span><br></pre></td></tr></table></figure>
<p>注：此处的7为我的处理器的核的数量。<br><em>此处可能会出现错误：</em><br>-Eigen调用出错<br>当调用 eigen 库时，会报错：fatal error: Eigen/Core: No such file or directory，这是因为 eigen 库默认安装在了 /usr/include/eigen3/Eigen 路径下，需使用下面命令映射到 /usr/include 路径下<br>解决：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s &#x2F;usr&#x2F;include&#x2F;eigen3&#x2F;Eigen &#x2F;usr&#x2F;include&#x2F;Eige</span><br></pre></td></tr></table></figure>
<p>-找不到各种文件<br>因为需要从外国的服务器下载东西，所以在CMake时有些文件会下载失败，这时有三种方法：</p>
<ol>
<li>翻墙</li>
<li>在CMakeDownloadList.txt文件中有下载失败的文件名和链接，复制链接新建文件，自己动手丰衣足食。</li>
<li>使用别人的release文件夹，只要都是台式机应该都一样。。。。吧。</li>
</ol>
<p><em>make过程可能需要30min以上，所以请自行安排时间</em><br><strong>install</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<h4 id="5、配置环境变量"><a href="#5、配置环境变量" class="headerlink" title="5、配置环境变量"></a>5、配置环境变量</h4><p><strong>库调用</strong><br>在opencv.conf中写入opencv库的路径&lt;/usr/local/lib&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit &#x2F;etc&#x2F;ld.so.conf.d&#x2F;opencv.conf</span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>
<p><em>此处可能出现错误</em><br>    sbin/ldconfig.real: /usr/lib/nvidia-375/libEGL.so.1 不是符号连接<br>    /sbin/ldconfig.real: /usr/lib32/nvidia-375/libEGL.so.1 不是符号连接<br>解决：<br>只需要分别输入上面图下部分的四行命令就可解决 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo mv &#x2F;usr&#x2F;lib&#x2F;nvidia-375&#x2F;libEGL.so.1 &#x2F;usr&#x2F;lib&#x2F;nvidia-375&#x2F;libEGL.so.1.org </span><br><span class="line">sudo mv &#x2F;usr&#x2F;lib32&#x2F;nvidia-375&#x2F;libEGL.so.1 &#x2F;usr&#x2F;lib32&#x2F;nvidia-375&#x2F;libEGL.so.1.org </span><br><span class="line">sudo ln -s &#x2F;usr&#x2F;lib&#x2F;nvidia-375&#x2F;libEGL.so.375.39 &#x2F;usr&#x2F;lib&#x2F;nvidia-375&#x2F;libEGL.so.1 </span><br><span class="line">sudo ln -s &#x2F;usr&#x2F;lib32&#x2F;nvidia-375&#x2F;libEGL.so.375.39 &#x2F;usr&#x2F;lib32&#x2F;nvidia-375&#x2F;libEGL.so.1</span><br></pre></td></tr></table></figure>
<p><strong>环境变量</strong><br>将<code>export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig</code>写入.bashrc文件最后。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit ～&#x2F;.bashrc</span><br><span class="line">source ~&#x2F;.bashrc</span><br><span class="line">sudo updatedb</span><br></pre></td></tr></table></figure>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>至此开发机环境已配置齐，如有疑问或交流意向欢迎交流联系<code>13051613182@163.com</code>~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://12052.life/2020/02/05/RoboMaster%E8%A7%86%E8%A7%89/RM-02%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" data-id="ck6yudr860005hczvchbw8l09" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/18/RoboMaster%E8%A7%86%E8%A7%89/RM-08%E9%9B%B7%E8%BE%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RM-08雷达
        
      </div>
    </a>
  
  
    <a href="/2020/01/08/RoboMaster%E8%A7%86%E8%A7%89/RM-03%E7%9B%B8%E6%9C%BA%E9%A9%B1%E5%8A%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RM-03相机驱动</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/RoboMaster%E8%A7%86%E8%A7%89/">RoboMaster视觉</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%BC%E5%90%88/">综合</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%86%E8%A7%89SLAM/">视觉SLAM</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/20/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-02%E4%B8%89%E7%BB%B4%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8/">视觉SLAM-02三维刚体运动</a>
          </li>
        
          <li>
            <a href="/2020/02/19/%E8%A7%86%E8%A7%89SLAM/%E8%A7%86%E8%A7%89SLAM-01%E6%8B%BC%E6%8E%A5%E7%82%B9%E4%BA%91/">视觉SLAM-01拼接点云</a>
          </li>
        
          <li>
            <a href="/2020/02/18/RoboMaster%E8%A7%86%E8%A7%89/RM-08%E9%9B%B7%E8%BE%BE/">RM-08雷达</a>
          </li>
        
          <li>
            <a href="/2020/02/05/RoboMaster%E8%A7%86%E8%A7%89/RM-02%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">RM-02环境配置</a>
          </li>
        
          <li>
            <a href="/2020/01/08/RoboMaster%E8%A7%86%E8%A7%89/RM-03%E7%9B%B8%E6%9C%BA%E9%A9%B1%E5%8A%A8/">RM-03相机驱动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 孙霖<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>